
https://zep-api.jointspace.nl/production/131/live?ignoreLoadingBar=true

{"powerProducerId":"563fbecd-d6f8-4d5e-9c3a-5e8577c7e256","windSpeed":4.0,"windDirection":"NW","powerAbsTot":141.0,"powerAbsWd":26.0,"powerRel":17.0,"diameter":29.0,"rpm":22.4,"pulsating":false,"kwh":1459683.0,"kwhForecast":2767000.0,"hoursRunThisYear":4606.0,"runPercentage":97.98130630630631,"windSpeedForecast":3.0,"windDirectionForecast":"NW","timestamp":"2016-07-14T11:30:08"}


https://zep-api.jointspace.nl/production/131?method=getProductie&molenid=131

https://zep-api.jointspace.nl/production/131?method=getProductie


<?xml version="1.0" encoding="utf-8" ?>
<response>
    <productie molenid="31" winddelen="6648" actual="2031706.0" factor="0.98">
        <subset interval="HOUR" period="DAY" tstart="2016-07-14 00:00:00" tend="2016-07-14 23:59:00" sum="1156.3999999999999">
                            <p dt="2016-07-14 00:00:00"  est="1"  >176.4</p>
                            <p dt="2016-07-14 01:00:00"  est="1"  >301.84</p>
                            <p dt="2016-07-14 02:00:00"  est="1"  >164.64</p>
                            <p dt="2016-07-14 03:00:00"  est="1"  >137.2</p>
                            <p dt="2016-07-14 04:00:00"  est="1"  >231.28</p>
                            <p dt="2016-07-14 05:00:00"  est="1"  >109.75999999999999</p>
                            <p dt="2016-07-14 06:00:00"  est="1"  >35.28</p>
                            <p dt="2016-07-14 07:00:00"  est="1"  >0.0</p>
                            <p dt="2016-07-14 08:00:00"  est="1"  >0.0</p>
                            <p dt="2016-07-14 09:00:00"  est="1"   v="0.049444444444444444" >0.0</p>
                            <p dt="2016-07-14 10:00:00"  est="1"  >0.0</p>
                            <p dt="2016-07-14 11:00:00"  est="1"  >0.0</p>
                            <p dt="2016-07-14 12:00:00"  ></p>
                            <p dt="2016-07-14 13:00:00"  ></p>
                            <p dt="2016-07-14 14:00:00"  ></p>
                            <p dt="2016-07-14 15:00:00"  ></p>
                            <p dt="2016-07-14 16:00:00"  ></p>
                            <p dt="2016-07-14 17:00:00"  ></p>
                            <p dt="2016-07-14 18:00:00"  ></p>
                            <p dt="2016-07-14 19:00:00"  ></p>
                            <p dt="2016-07-14 20:00:00"  ></p>
                            <p dt="2016-07-14 21:00:00"  ></p>
                            <p dt="2016-07-14 22:00:00"  ></p>
                            <p dt="2016-07-14 23:00:00"  ></p>
                    </subset>
        <subset interval="DAY" period="MONTH" tstart="2016-07-01 00:00:00" tend="2016-07-31 00:00:00" sum="108823.32">
                            <p dt="2016-07-01 00:00:00"  >12669.0</p>
                            <p dt="2016-07-02 00:00:00"  >17012.0</p>
                            <p dt="2016-07-03 00:00:00"  >5373.0</p>
                            <p dt="2016-07-04 00:00:00"  est="1"  >237.16</p>
                            <p dt="2016-07-05 00:00:00"  >16161.0</p>
                            <p dt="2016-07-06 00:00:00"  est="1"  >4494.28</p>
                            <p dt="2016-07-07 00:00:00"  est="1"  >1093.68</p>
                            <p dt="2016-07-08 00:00:00"  est="1"  >9627.52</p>
                            <p dt="2016-07-09 00:00:00"  est="1"  >4966.64</p>
                            <p dt="2016-07-10 00:00:00"  est="1"  >5738.88</p>
                            <p dt="2016-07-11 00:00:00"  est="1"  >21520.8</p>
                            <p dt="2016-07-12 00:00:00"  est="1"  >5013.68</p>
                            <p dt="2016-07-13 00:00:00"  est="1"  >3759.2799999999997</p>
                            <p dt="2016-07-14 00:00:00"  est="1"   v="0.4844560185185185" >1156.3999999999999</p>
                            <p dt="2016-07-15 00:00:00"  ></p>
                            <p dt="2016-07-16 00:00:00"  ></p>
                            <p dt="2016-07-17 00:00:00"  ></p>
                            <p dt="2016-07-18 00:00:00"  ></p>
                            <p dt="2016-07-19 00:00:00"  ></p>
                            <p dt="2016-07-20 00:00:00"  ></p>
                            <p dt="2016-07-21 00:00:00"  ></p>
                            <p dt="2016-07-22 00:00:00"  ></p>
                            <p dt="2016-07-23 00:00:00"  ></p>
                            <p dt="2016-07-24 00:00:00"  ></p>
                            <p dt="2016-07-25 00:00:00"  ></p>
                            <p dt="2016-07-26 00:00:00"  ></p>
                            <p dt="2016-07-27 00:00:00"  ></p>
                            <p dt="2016-07-28 00:00:00"  ></p>
                            <p dt="2016-07-29 00:00:00"  ></p>
                            <p dt="2016-07-30 00:00:00"  ></p>
                            <p dt="2016-07-31 00:00:00"  ></p>
                    </subset>
        <subset interval="DAY" period="WEEK" tstart="2016-07-08 00:00:00" tend="2016-07-14 00:00:00" sum="51783.2">
                            <p dt="2016-07-08 00:00:00"  est="1"  >9627.52</p>
                            <p dt="2016-07-09 00:00:00"  est="1"  >4966.64</p>
                            <p dt="2016-07-10 00:00:00"  est="1"  >5738.88</p>
                            <p dt="2016-07-11 00:00:00"  est="1"  >21520.8</p>
                            <p dt="2016-07-12 00:00:00"  est="1"  >5013.68</p>
                            <p dt="2016-07-13 00:00:00"  est="1"  >3759.2799999999997</p>
                            <p dt="2016-07-14 00:00:00"  est="1"   v="0.4844560185185185" >1156.3999999999999</p>
            
        </subset>
        <subset interval="MONTH" period="YEAR" tstart="2016-01-01 00:00:00" tend="2016-12-31 00:00:00" sum="1997608.0">
                            <p dt="2016-01-01 00:00:00"    fccum="395459.0"   zero="1" >471497.0</p>
                            <p dt="2016-02-01 00:00:00"    fccum="688245.0"  >467034.0</p>
                            <p dt="2016-03-01 00:00:00"    fccum="1020760.84"  >335674.0</p>
                            <p dt="2016-04-01 00:00:00"    fccum="1253459.0"  >269770.0</p>
                            <p dt="2016-05-01 00:00:00"    fccum="1482574.0"  >220210.0</p>
                            <p dt="2016-06-01 00:00:00"    fccum="1651324.97"  >124599.68000000001</p>
                            <p dt="2016-07-01 00:00:00"   v="0.43498245221027476"   fccum="1853375.0"  >108823.32</p>
                            <p dt="2016-08-01 00:00:00"    fccum="2028710.0"  ></p>
                            <p dt="2016-09-01 00:00:00"    fccum="2258043.0"  ></p>
                            <p dt="2016-10-01 00:00:00"    fccum="2548687.0"  ></p>
                            <p dt="2016-11-01 00:00:00"    fccum="2940821.0"  ></p>
                            <p dt="2016-12-01 00:00:00"    fccum="3324000.0"  ></p>
                    </subset>
        <subset interval="YEAR" period="LIFETIME" tstart="2014-01-01 00:00:00" tend="2017-12-31 00:00:00" sum="9064236.0">
                            <p dt="2014-01-01 00:00:00"    fc="3324000.0" >3224967.0</p>
                            <p dt="2015-01-01 00:00:00"    fc="3324000.0" >3841661.0</p>
                            <p dt="2016-01-01 00:00:00"  est="1"   v="0.5368427760068812"   fc="3324000.0" >1997608.0</p>
                            <p dt="2017-01-01 00:00:00"   ></p>
                    </subset>
    </productie>
</response>


to extract the list of options use the following xls

<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform" version="1.0">
   <xsl:output encoding="UTF-8" indent="yes" method="xml" standalone="yes" omit-xml-declaration="yes" />
   <xsl:template match="/">
      <options>
         <xsl:for-each select="configuration/molens/molen">
            <xsl:variable name="id" select="id" />
            <option value="{$id}">
               <xsl:value-of select="name" />
            </option>
         </xsl:for-each>
      </options>
   </xsl:template>
</xsl:stylesheet>

