Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jointspacer Binding
Bundle-SymbolicName: org.openhab.binding.jointspace;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ClassPath: .
Import-Package: com.google.common.collect,
 com.google.gson,
 org.apache.commons.net.util;version="3.2.0",
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.types,
 org.jupnp.model.meta,
 org.jupnp.model.types,
 org.slf4j
Service-Component: OSGI-INF/*
Export-Package: org.openhab.binding.jointspace,
 org.openhab.binding.jointspace.handler
Require-Bundle: org.apache.commons.io
