Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Nefit Easy Binding
Bundle-SymbolicName: org.openhab.binding.nefit;singleton:=true
Bundle-Vendor: openHAB
Bundle-Version: 2.2.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: .,
 lib/jxmpp-core-0.5.0.jar,
 lib/jxmpp-jid-0.5.0.jar,
 lib/jxmpp-util-cache-0.5.0.jar,
 lib/smack-core-4.2.0.jar,
 lib/smack-java7-4.2.0.jar,
 lib/smack-im-4.2.0.jar,
 lib/smack-extensions-4.2.0.jar,
 lib/smack-resolver-javax-4.2.0.jar,
 lib/smack-sasl-javax-4.2.0.jar,
 lib/smack-tcp-4.2.0.jar,
 lib/xpp3-1.1.4c.jar
Import-Package: com.google.common.collect,
 com.google.gson;version="2.5.0",
 org.eclipse.jdt.annotation;resolution:=optional,
 org.eclipse.smarthome.config.core,
 org.eclipse.smarthome.config.discovery,
 org.eclipse.smarthome.core.library.types,
 org.eclipse.smarthome.core.thing,
 org.eclipse.smarthome.core.thing.binding,
 org.eclipse.smarthome.core.types,
 org.slf4j
Service-Component: OSGI-INF/*
Export-Package: org.openhab.binding.nefit,
 org.openhab.binding.nefit.handler
Require-Bundle: org.apache.commons.io
